mlHost=localhost
mlUsername=admin
mlPassword=test123

mlAppName=springboot-demo
mlRestPort=8110
mlXdbcPort=8111

# ~~ Only needed if you want a test database with app servers for that database
# mlTestRestPort=8113
# mlTestXdbcPort=8114

# ~~ Only needed if you want to load assets via Content Pump instead of via the REST API
mlModulesXdbcPort=8112
