mlHost=localhost
mlUsername=admin
mlPassword=test123

mlRestPort=8110
mlXdbcPort=8111
mlAppName=springboot-demo

# Only needed if you want to load assets via Content Pump instead of via the REST API
mlModulesXdbcPort=8112
